from django.shortcuts import render,get_object_or_404
from models import Question,Choice
from django.http import HttpResponseRedirect
from django.core.urlresolvers import reverse

def index(request):
    latest_question_list = Question.objects.order_by('-pub_date')[:5]
    template = loader.get_template('polls/index.html')
    context = {'latest_question_list': latest_question_list}
    return render(request, 'polls/index.html', {'latest_question_list': latest_question_list})

def results(request, pk):
    q = get_object_or_404(Question, pk=pk)
    return render(request, 'polls/results.html', {'question': q})
    return HttpResponse("You're looking at question %s." % pk)

def detail(request, pk):
    question = get_object_or_404(Question, pk=pk)
    return render(request, 'polls/detail.html', {'question': question})

def vote(request, pk):
    p = get_object_or_404(Question, pk=pk)
    try:
	selected_choice = p.choice_set.get(pk=request.POST['choice'])
    except(KEyError, Choice.DoseNotExist):
	return render(request, 'polls/detail.html', {
		'question': p,
		'error_message': "You didn't select a choice.",
	})
    else:
	selected_choice.votes += 1
	selected_choice.save()
	return HttpResponseRedirect(reverse('polls:results', args=(p.id,)))
# Create your views here.
